{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IB CRM",
  "version": "0.2.12",
  "identifier": "uz.ib.crm",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "IB CRM",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "backgroundColor": "#0F1B3D",
        "devtools": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "IB - Команда",
    "copyright": "© IB - Команда",
    "shortDescription": "Корпоративная CRM для IB OOO \"ISHONCHLI BOSH BUXGALTER\"",
    "longDescription": "IB CRM — внутренняя система учёта сотрудников, клиентов, проектов и регламентов компании IB OOO \"ISHONCHLI BOSH BUXGALTER\". Поддерживает локальный и сетевой (сервер/клиент) режимы работы.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["Russian"],
        "displayLanguageSelector": false,
        "installMode": "currentUser",
        "headerImage": "icons-source/nsis-header.bmp",
        "sidebarImage": "icons-source/nsis-sidebar.bmp",
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgwQzkxNEYyRTNGQ0I4NTMKUldSVHVQemo4aFRKZ01kSWZXRGprMVc4WVo2S0k2MWMxZzBKcHZ1V1lPYWV5anc0bk1HQzY3ZkQK",
      "endpoints": [
        "https://github.com/Development-Invitations/IB-CRM/releases/latest/download/latest.json"
      ]
    }
  }
}
